#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoes_ecom_website
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

